## TODO:  These should be hitting 127.0.0.1, not radtrack ....
upstream radtrack {
        server radtrack:5000;
        server radtrack:5001;
        server radtrack:5002;
}

server {
            listen   80;
            server_name  www.radtrack.com;
            rewrite ^/(.*) http://radtrack.com/$1 permanent;
           }

server {
            listen   80;
            server_name radtrack.com;

            access_log /var/www/apps/radtrack/current/log/access.log;
            error_log  /var/www/apps/radtrack/current/log/error.log;

            root   /var/www/apps/radtrack/current/public/;
            index  index.html;

            location / {
                          proxy_set_header  X-Real-IP  $remote_addr;
                          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header Host $http_host;
                          proxy_redirect false;

                          if (-f $request_filename/index.html) {
                                           rewrite (.*) $1/index.html break;
                          }

                          if (-f $request_filename.html) {
                                           rewrite (.*) $1.html break;
                          }

                          if (!-f $request_filename) {
                                           proxy_pass http://radtrack;
                                           break;
                          }
            }

}
